# Mentorica

./: .editorconfig  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/mentorica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mentorica/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/mentorica/di/: NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/mentorica/models/: AuthType.kt  Experience.kt  Link.kt  LoginData.kt  Payment.kt  Skill.kt  User.kt  UserState.kt  WorkExperience.kt
app/src/main/java/com/mentorica/nav/: BottomNavigationComponent.kt  BottomNavigatonItem.kt  NavArguments.kt  NavRoute.kt  NavTarget.kt  NavUtils.kt  NavigationComponent.kt  Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/mentorica/network/: Header.kt
app/src/main/java/com/mentorica/network/api/: UserApi.kt
app/src/main/java/com/mentorica/network/dto/: ExperienceDto.kt  LinkDto.kt  UserDto.kt
app/src/main/java/com/mentorica/network/mapping/: UserMapper.kt
app/src/main/java/com/mentorica/repositories/: GoogleServicesRepository.kt  UserRepository.kt
app/src/main/java/com/mentorica/screens/edit_profile/: EditErrorState.kt  EditProfileScreen.kt  EditProfileViewModel.kt  ExperiencePanel.kt  LinkPanel.kt  SkillPanel.kt  UserFieldsValidator.kt
app/src/main/java/com/mentorica/screens/get_started/: GetStartedScreen.kt  GetStartedViewModel.kt
app/src/main/java/com/mentorica/screens/home/: MentorItem.kt
app/src/main/java/com/mentorica/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/mentorica/screens/main/: BottomNavigationBar.kt  (+2 more)
app/src/main/java/com/mentorica/services/: ParseService.kt  UserLogin.kt
app/src/main/java/com/mentorica/user/: UserRepository.kt
app/src/main/java/com/mentorica/utils/: Constants.kt  CoroutineExtentions.kt  DateFormat.kt  Extentions.kt  GlobalStates.kt  GoogleAuthConstants.kt  PaymentFormat.kt  StateExtentions.kt
app/src/main/res/drawable/: blue_circle.xml  chip_background.xml  ic_add_circle_outline.xml  ic_baseline_favorite_border_24.xml  ic_business.xml  ic_delete.xml  ic_favorite_filled.xml  ic_lock_24.xml  ic_mentorica_alt_logo.xml  ic_mentorica_logo.xml  ic_splash_bottom_back.xml
app/src/main/res/layout/: chip.xml  chips.xml
app/src/main/res/values/: colors.xml  config.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mentorica/: ExampleUnitTest.kt
app/src/test/kotlin/: NavUtilsTest.kt
app/src/test/kotlin/nav/: NavUtilsTest.kt
app/src/test/kotlin/user/: UserRepositoryTest.kt
(+44 files in other folders)
