<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chip"
    style="@style/Widget.MaterialComponents.Chip.Entry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:chipBackgroundColor="@color/blue_light"
    android:textAlignment="center"
    android:paddingVertical="5dp"
    android:paddingHorizontal="10dp"
    android:textColor="@color/white"
    android:fontFamily="@font/poppins"
    app:layout_constraintBottom_toBottomOf="@id/image"
    app:layout_constraintEnd_toEndOf="@id/image"
    app:layout_constraintStart_toStartOf="@id/image"
    app:layout_constraintTop_toTopOf="@id/image"
    app:closeIcon="@drawable/ic_delete"
    app:closeIconTint = "@color/white"
    tools:text="chip"
    />

